<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art of Chefs | Home</title>

    <!-- Bootstrap-5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <!-- Social Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">


    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: crimson;
        }

        .navbar-brand img {
            width: 70px;
            height: 70px;
        }

        .nav-link {
            font-size: 23px;
            color: white;
            margin-left: 10px;
            margin-right: 20px;
        }

        .home-content {
            background: url('images/food.jpg') center/cover no-repeat;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: white;
            text-align: left;
            padding: 20px;
            position: relative;
        }

        .home-content::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 0;
        }

        .home-content h1,
        .home-content p,
        .home-content a {
            position: relative;
            z-index: 1;
        }

        .btn-lg {
            width: 250px;
            border-color: #FFD700;
            color: #FFD700;
        }

        .btn-lg:hover,
        .btn-lg:active {
            background-color: #FFD700;
            border-color: #FFD700;
            color: black;
        }


        footer {
            background-color: #4B1E1E;
        }

        .modal-body .form-fields {
            font-size: 20px;
        }

        .modal-content {
            background-color: #c7bb9d;
        }

        @media (max-width: 768px) {
            .home-content {
                height: 80vh;
                padding: 10px;
            }
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand ml-4" href="home.html">
                <img src="images/restaurant_icon.png" alt="Restaurant icon">
            </a>
            <a class="navbar-brand mt-3" href="home.html">
                <p class="display-6">Art of Chefs <br>
                </p>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about_us.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header Section -->
    <header class="home-content">
        <h1>Welcome to Our Restaurant</h1>
        <p style="font-size: larger;"><em>Taste the Best!!</em></p>
        <a href="#" data-bs-target="#bookTableModal" class="btn btn-outline-warning btn-lg" data-bs-toggle="modal">Book
            a Table</a>
    </header>

    <!-- Book table Modal -->
    <div class="modal fade" id="bookTableModal" tabindex="-1" aria-labelledby="bookTableModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="modal-title" id="bookTableModalLabel">Book your table</h2>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="#" method="POST">
                        <div class="form-fields">
                            Full Name :
                            <input type="text" required class="fname" placeholder="Enter full name"><br><br>

                            Number of persons :
                            <input type="number" required class="lname" placeholder="Select number pf persons"><br><br>

                            Phone :
                            <input type="text" required class="phone" id="#phone" placeholder="Mobile Number"><br><br>

                            Email :
                            <input type="email" required class="email" placeholder="Enter mail"><br><br>

                            Date:
                            <input type="date" required class="date">

                            <center><button class="btn btn-warning btn-md mt-3">Confirm table</button>
                            </center>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Section -->
    <footer class="text-white pt-5 pb-3">
        <div class="container">
            <div class="row">
                <!-- About Us -->
                <div class="col-md-4">
                    <h4>About Us</h4>
                    <p>Experience the finest dining with our specially curated menu. Fresh ingredients, skilled chefs,
                        and a cozy ambiance make us the perfect place for a delightful meal.</p>
                </div>

                <!-- Quick Links -->
                <div class="col-md-2">
                    <h4>Quick Links</h4>
                    <ul class="list-unstyled">
                        <li><a href="home.html" class="text-white text-decoration-none">Home</a></li>
                        <li><a href="about_us.html" class="text-white text-decoration-none">About Us</a></li>
                        <li><a href="menu.html" class="text-white text-decoration-none">Menu</a></li>
                        <li><a href="#" data-bs-target="#bookTableModal" class="text-white text-decoration-none"
                                data-bs-toggle="modal" class="text-white text-decoration-none">Book a Table</a></li>
                    </ul>
                </div>

                <!-- Contact Info -->
                <div class="col-md-3">
                    <h4>Contact Us</h4>
                    <p><i class="fas fa-map-marker-alt"></i> 123 Main Street, SG Highway, Ahmedabad</p>
                    <p><i class="fas fa-phone"></i> +923 456 7890</p>
                    <p><i class="fas fa-envelope"></i> info@artofchefs.com</p>
                </div>

                <!-- Social Media Links -->
                <div class="col-md-3 text-center">
                    <h4>Follow Us</h4>
                    <a href="#" class="text-white me-3"><i class="fab fa-facebook fa-2x"></i></a>
                    <a href="#" class="text-white me-3"><i class="fab fa-instagram fa-2x"></i></a>
                    <a href="#" class="text-white me-3"><i class="fab fa-twitter fa-2x"></i></a>
                </div>
            </div>

            <!-- Opening Hours -->
            <div class="row mt-4 text-center">
                <div class="col">
                    <p><strong>Opening Hours:</strong> Monday - Sunday | 10:00 AM - 11:00 PM</p>
                </div>
            </div>

            <!-- Newsletter Subscription -->
            <div class="row mt-3">
                <div class="col text-center">
                    <h4>Subscribe Us</h4>
                    <form class="d-flex justify-content-center">
                        <input type="email" class="form-control w-50" placeholder="Enter your email">
                        <button type="submit" class="btn btn-warning ms-2">Subscribe</button>
                    </form>
                </div>
            </div>

            <!-- Copyright -->
            <div class="row mt-4">
                <div class="col text-center">
                    <p>&copy; 2025 Art of Chefs | All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>




</body>

</html>